--cpu=Cortex-M4.fp.sp
"phase_shift\startup_stm32g474xx.o"
"phase_shift\main.o"
"phase_shift\gpio.o"
"phase_shift\adc.o"
"phase_shift\dma.o"
"phase_shift\usart.o"
"phase_shift\tim.o"
"phase_shift\stm32g4xx_it.o"
"phase_shift\stm32g4xx_hal_msp.o"
"phase_shift\stm32g4xx_hal_adc.o"
"phase_shift\stm32g4xx_hal_adc_ex.o"
"phase_shift\stm32g4xx_ll_adc.o"
"phase_shift\stm32g4xx_hal.o"
"phase_shift\stm32g4xx_hal_rcc.o"
"phase_shift\stm32g4xx_hal_rcc_ex.o"
"phase_shift\stm32g4xx_hal_flash.o"
"phase_shift\stm32g4xx_hal_flash_ex.o"
"phase_shift\stm32g4xx_hal_flash_ramfunc.o"
"phase_shift\stm32g4xx_hal_gpio.o"
"phase_shift\stm32g4xx_hal_exti.o"
"phase_shift\stm32g4xx_hal_dma.o"
"phase_shift\stm32g4xx_hal_dma_ex.o"
"phase_shift\stm32g4xx_hal_pwr.o"
"phase_shift\stm32g4xx_hal_pwr_ex.o"
"phase_shift\stm32g4xx_hal_cortex.o"
"phase_shift\stm32g4xx_hal_uart.o"
"phase_shift\stm32g4xx_hal_uart_ex.o"
"phase_shift\stm32g4xx_hal_tim.o"
"phase_shift\stm32g4xx_hal_tim_ex.o"
"phase_shift\system_stm32g4xx.o"
--strict --scatter "phase_shift\phase_shift.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "phase_shift.map" -o phase_shift\phase_shift.axf